{
    "name": "react-native-kcp",
    "version": "0.2.32",
    "description": "React Native KCP Protocol",
    "homepage": "https://github.com/koreymadden/react-native-kcp",
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write \"**/*.ts\"",
        "lint": "eslint \"**/*.ts\" --fix",
        "buildcode": "tsc -p tsconfig.build.json",
        "test": "jest"
    },
    "keywords": [
        "kcp",
        "react",
        "native",
        "udp",
        "react-native",
        "react-native-kcp",
        "react native",
        "react native kcp"
    ],
    "author": "maddenkorey@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^26",
        "@types/node": "^17.0.45",
        "@typescript-eslint/eslint-plugin": "^4",
        "@typescript-eslint/parser": "^4",
        "eslint": "^6",
        "prettier": "^2"
    },
    "dependencies": {
        "@craftzdog/react-native-buffer": "^6.0.5",
        "crc-32": "^1.2.1",
        "react-native-udp": "^4.1.7",
        "readable-stream": "^4.4.2",
        "stream": "^0.0.2"
    },
    "directories": {
        "example": "examples"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/koreymadden/react-native-kcp.git"
    },
    "bugs": {
        "url": "https://github.com/koreymadden/react-native-kcp/issues"
    },
    "resolutions": {
        "safe-buffer": "@craftzdog/react-native-buffer",
        "stream": "readable-stream"
    }
}
